# 5250Constellation

./: README.md
Game/Game/: App.xaml  AssemblyInfo.cs  Game.csproj
Game/Game.Android/: Game.Android.csproj  MainActivity.cs
Game/Game.Android/Resources/: Resource.designer.cs
Game/Game.UWP/: Game.UWP.csproj  Package.appxmanifest
Game/Game.UWP/Properties/: AssemblyInfo.cs
Game/Game.iOS/: Game.iOS.csproj
Game/Game/Engine/EngineBase/: TurnEngineBase.cs
Game/Game/Engine/EngineGame/: AutoBattleEngine.cs  BattleEngine.cs  RoundEngine.cs  TurnEngine.cs
Game/Game/Engine/EngineInterfaces/: ITurnEngineInterface.cs
Game/Game/Engine/EngineKoenig/: BattleEngine.cs  TurnEngine.cs
Game/Game/GameRules/: DefaultData.cs  RandomPlayerHelper.cs
Game/Game/Models/: BaseModel.cs  BasePlayerModel.cs  BattleSettingsModel.cs  CharacterModel.cs  DefaultModel.cs  ItemModel.cs  MapModel.cs  MonsterModel.cs  PlayerInfoModel.cs
Game/Game/Models/Enum/: AbilityEnum.cs  ActionEnum.cs  CharacterJobEnum.cs  DifficultyEnum.cs  ItemLocationEnum.cs  MonsterJobEnum.cs
Game/Game/Services/: ItemService.cs
Game/Game/ViewModels/: BattleEngineViewModel.cs
Game/Game/Views/: MenuPage.xaml  MenuPage.xaml.cs
Game/Game/Views/Battle/: AutoBattlePage.xaml  AutoBattlePage.xaml.cs  BattleCharacterItemsUpdatePage.xaml  BattleCharacterItemsUpdatePage.xaml.cs  BattleEntryPage.xaml  BattleEntryPage.xaml.cs  BattleFieldPage.xaml  BattleFieldPage.xaml.cs  BattleHomePage.xaml  BattleHomePage.xaml.cs  BattleMessagesPage.xaml  BattleMessagesPage.xaml.cs  BattleMessagesPageTests.cs  BattlePage.xaml  BattleSettingsPage.xaml  BattleSettingsPage.xaml.cs  CharacterAgentInfo.xaml  CharacterAgentInfo.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  ItemSelectionPage.xaml  ItemSelectionPage.xaml.cs  NewRoundPage.xaml  NewRoundPage.xaml.cs  PickCharactersPage.xaml  PickCharactersPage.xaml.cs  PickItemsPage.xaml  PickItemsPage.xaml.cs  RoundOverPage.xaml  RoundOverPage.xaml.cs  ScorePage.xaml
Game/Game/Views/Characters/: CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  CharacterDeletePage.xaml  CharacterIndexPage.xaml  CharacterIndexPage.xaml.cs  CharacterReadPage.xaml  CharacterReadPage.xaml.cs  CharacterUpdatePage.xaml  CharacterUpdatePage.xaml.cs
Game/Game/Views/Home/: AboutPage.xaml  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Game/Game/Views/Items/: CreateItemsSample.xaml  CreateItemsSample.xaml.cs  ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemIndexPage.xaml  ItemIndexPage.xaml.cs  ItemReadPage.xaml  ItemReadPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
Game/Game/Views/Monsters/: MonsterCreatePage.xaml  MonsterCreatePage.xaml.cs  MonsterDeletePage.xaml  MonsterIndexPage.xaml  MonsterIndexPage.xaml.cs  MonsterReadPage.xaml  MonsterReadPage.xaml.cs  MonsterUpdatePage.xaml  MonsterUpdatePage.xaml.cs
Game/Game/Views/Score/: ScoreCreatePage.xaml  ScoreCreatePage.xaml.cs  ScoreDeletePage.xaml  ScoreDeletePage.xaml.cs  ScoreIndexPage.xaml  ScoreIndexPage.xaml.cs  ScoreReadPage.xaml  ScoreReadPage.xaml.cs  ScoreUpdatePage.xaml  ScoreUpdatePage.xaml.cs
Game/Game/Views/Village/: VillagePage.xaml
UnitTests/Engine/EngineBase/: AutoBattleEngineBaseTests.cs  TurnEngineBaseTests.cs
UnitTests/Engine/EngineGame/: AutoBattleEngineGameTests.cs  RoundEngineGameTests.cs  TurnEngineGameTests.cs
UnitTests/Engine/EngineKoenig/: AutoBattleEngineKoenigTests.cs  TurnEngineKoenigTests.cs
UnitTests/GameRules/: DefaultDataTests.cs  RandomPlayerHelperTests.cs
UnitTests/Hackathon/: HackathonScenariosTests.cs
UnitTests/Helpers/: AbilityEnumHelperTests.cs  CharacterJobEnumHelperTests.cs  ItemLocationEnumHelperTests.cs
UnitTests/Models/: BaseModelTests.cs  BasePlayerModelTests.cs  CharacterModelTests.cs  ItemModelTests.cs  MapModelTests.cs  MonsterModelTests.cs  PlayerInfoModelTests.cs
UnitTests/Scenarios/: AutoBattleEngineScenerioTests.cs
UnitTests/ViewModels/: BattleEngineViewModelTests.cs  ItemIndexViewModelTests.cs
(+28 files in other folders)
