<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="40">

        <!--<StackLayout Style="{StaticResource VerticalStack}">-->

                        <!--<Label Text="Read Page" Style="{StaticResource HeaderStyle}"/>

                        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                               Text="Name : " 
                               Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Name}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>-->

                        <!--<StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="Description : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Description}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>-->

                        <!--<StackLayout Style="{StaticResource HorizontalStack}">
                            <Label 
                                Text="Level : " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Level}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>-->

                        <!--<StackLayout Style="{StaticResource HorizontalStack}">-->
                            <!--<Frame OutlineColor="Black" Padding="1">-->
                                <!--<Grid ColumnSpacing="1" 
                                RowSpacing="1"
                                BackgroundColor="black">-->

                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>-->

                                    <!--<Label Grid.Column="0" Grid.Row="0"
                                       Text="Attribute" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="0"
                                       Text="Base Value" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="0"
                                       Text="Level Bonus" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="0"
                                       Text="Item Bonus" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="0"
                                       Text="Total Value" 
                                       Style="{StaticResource GridLabelStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="1"
                                       Text="Attack" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="1"
                                       Text="{Binding Data.Attack}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="1"
                                       Text="{Binding Data.GetAttackLevelBonus}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="1"
                                       Text="{Binding Data.GetAttackItemBonus}"  
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="1"
                                       Text="{Binding Data.GetAttackTotal}"  
                                       Style="{StaticResource GridValueStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="2"
                                       Text="Defense" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Data.Defense}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="2"
                                       Text="{Binding Data.GetDefenseLevelBonus}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="2"
                                       Text="{Binding Data.GetDefenseItemBonus}"  
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="2"
                                       Text="{Binding Data.GetDefenseTotal}"  
                                       Style="{StaticResource GridValueStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="3"
                                       Text="Speed" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="3"
                                       Text="{Binding Data.Speed}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="3"
                                       Text="{Binding Data.GetSpeedLevelBonus}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="3"
                                       Text="{Binding Data.GetSpeedItemBonus}"  
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="3"
                                       Text="{Binding Data.GetSpeedTotal}"  
                                       Style="{StaticResource GridValueStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="4"
                                       Text="Max Health" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="4"
                                       Text="{Binding Data.MaxHealth}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="4"
                                       Text="{Binding Data.GetMaxHealthLevelBonus}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="4"
                                       Text="{Binding Data.GetMaxHealthItemBonus}"  
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="4"
                                       Text="{Binding Data.GetDamageTotalString}"  
                                       Style="{StaticResource GridValueStyle}"/>

                                    <Label Grid.Column="0" Grid.Row="5"
                                       Text="Damage" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="5"
                                       Text="-" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="5"
                                       Text="{Binding Data.GetDamageLevelBonus}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="5"
                                       Text="{Binding Data.GetDamageItemBonusString}"  
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="5"
                                       Text="{Binding Data.GetDamageTotalString}"
                                       Style="{StaticResource GridValueStyle}"/>-->
                                <!--</Grid>-->
                            <!--</Frame>-->
                        <!--</StackLayout>-->
                    <!--</StackLayout>-->

            <StackLayout Spacing="20">
                <Label Text="Character Details" Style="{StaticResource HeaderStyle}" FontSize="25"/>

                <StackLayout Orientation="Horizontal" Margin="20">

                    <StackLayout Orientation="Vertical" Spacing="25"  WidthRequest="500">
                        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                            <Label 
                            Text="Name : " 
                            Style="{StaticResource LabelBaseStyle}"/>
                            <Label 
                            Text="{Binding Data.Name}" 
                            Style="{StaticResource ValueStyle}"
                            FontSize="20"/>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                            <Label 
                            Text="Level : "
                            Style="{StaticResource LabelBaseStyle}"/>
                            <Label
                            Text="{Binding Data.Level}"
                            Style="{StaticResource ValueStyle}"
                            FontSize="20"/>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                            <Label 
                            Text="Class : "
                            Style="{StaticResource LabelBaseStyle}"/>


                        </StackLayout>

                        <StackLayout Orientation="Horizontal" BackgroundColor="LightGray">
                            <Label Text="Description :"
                           Style="{StaticResource LabelBaseStyle}"/>
                            <Label Text="{Binding Data.Description}"
                                   Style="{StaticResource ValueStyle}"
                                   FontSize="20"/>
                        </StackLayout>

                    </StackLayout>

                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand" Scale="1.5"/>

                </StackLayout>

            </StackLayout>


        <FlexLayout 
                                        Margin="5"
                                        Wrap="Wrap"
                                        JustifyContent="SpaceAround"
                                        AlignContent="SpaceAround"
                                        x:Name="ItemBox">
        </FlexLayout>

            
            <!--<CollectionView x:Name="ItemBox" ItemsSource="{Binding DataSet}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="140"/>

                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                                    Source="{Binding ImageUrl}"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60"/>

                            <Label Grid.Column="1"
                                   Text="{Binding Name}"/>

                        </Grid>

                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>

            </CollectionView>-->

                    <!--The Item Popup-->
    <StackLayout x:Name="PopupLoadingView" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

        <StackLayout 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                HeightRequest="300"
                >

            <Frame 
                    BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                    <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                    <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle} " MaxLines="2" LineBreakMode="WordWrap" />
                    <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                        <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                        <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                    </StackLayout>

                    <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="20">
                <StackLayout Orientation="Horizontal">

                    <Grid
                                WidthRequest="800"
                                HeightRequest="30">

                        <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Attack " 
                                    Style="{StaticResource LabelStyle}"
                                    BackgroundColor="LightGray" 
                                    WidthRequest="200" HorizontalTextAlignment="Center"/>

                        <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Text="{Binding Data.GetAttackTotal}" 
                                    Style="{StaticResource ValueStyle}"
                                    IsVisible="True"/>

                        <ProgressBar Progress="{Binding Data.GetAttackTotal}" 
                                    ProgressColor="LimeGreen"
                                    Grid.Column="2"/>

                    </Grid>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Grid
                                WidthRequest="800"
                                HeightRequest="30">

                        <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Defense " 
                                    Style="{StaticResource LabelStyle}"
                                    BackgroundColor="LightGray" 
                                    WidthRequest="200" HorizontalTextAlignment="Center"/>

                        <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Text="{Binding Data.GetDefenseTotal}" 
                                    Style="{StaticResource ValueStyle}"
                                    IsVisible="True"/>

                        <ProgressBar Progress="{Binding Data.GetDefenseTotal}" 
                                    ProgressColor="LimeGreen"
                                    Grid.Column="2"/>

                    </Grid>

                </StackLayout>

            <StackLayout Orientation="Horizontal">
                    <Grid
                                WidthRequest="800"
                                HeightRequest="30">

                        <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Speed " 
                                    Style="{StaticResource LabelStyle}"
                                    BackgroundColor="LightGray" 
                                    WidthRequest="200" HorizontalTextAlignment="Center"/>

                        <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Text="{Binding Data.GetSpeedTotal}" 
                                    Style="{StaticResource ValueStyle}"
                                    IsVisible="True"/>

                        <ProgressBar Progress="{Binding Data.GetSpeedTotal}" 
                                    ProgressColor="LimeGreen"
                                    Grid.Column="2"/>

                    </Grid>

                </StackLayout>

            <StackLayout Orientation="Horizontal">

                    <Grid
                                WidthRequest="800"
                                HeightRequest="30">

                        <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Health " 
                                    Style="{StaticResource LabelStyle}"
                                    BackgroundColor="LightGray" 
                                    WidthRequest="200" HorizontalTextAlignment="Center"/>

                        <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Text="{Binding Data.GetMaxHealthTotal}" 
                                    Style="{StaticResource ValueStyle}"
                                    IsVisible="True"/>

                        <ProgressBar Progress="{Binding Data.GetMaxHealthTotal}" 
                                    ProgressColor="LimeGreen"
                                    Grid.Column="2"/>

                        </Grid>
                </StackLayout>

            <StackLayout Orientation="Horizontal">
                
                    <Grid
                                WidthRequest="800"
                                HeightRequest="30">

                        <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="Damage " 
                                    Style="{StaticResource LabelStyle}"
                                    BackgroundColor="LightGray" 
                                    WidthRequest="200" HorizontalTextAlignment="Center"/>

                        <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Text="{Binding Data.GetDamageTotalString}" 
                                    Style="{StaticResource ValueStyle}"
                                    IsVisible="True"/>

                        <ProgressBar Progress="{Binding Data.GetDamageTotalString}" 
                                    ProgressColor="LimeGreen"
                                    Grid.Column="2"/>

                    </Grid>

                </StackLayout>
        </StackLayout>


    </StackLayout>
        </ScrollView>
</ContentPage>