<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattleFieldPage"
             Title="Battle Field"
              BackgroundImageSource="battle_background.png">

    <ContentPage.Content>
        
        <StackLayout Style="{StaticResource VerticalCenterWithSpacingStack}">

            <StackLayout Style="{StaticResource HorizontalCenterWithPaddingSpacingStack}">
                <Frame OutlineColor="Black" Padding="1">
                    <Grid ColumnSpacing="1" 
                                RowSpacing="1"
                                BackgroundColor="Black">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"                                  
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="1" Grid.Row="0"                                       
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="2" Grid.Row="0"                                      
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="3" Grid.Row="0"                                      
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="4" Grid.Row="0" 
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="5" Grid.Row="0" 
                                       Style="{StaticResource BattleFieldStyle}"/>

                        <Label Grid.Column="0" Grid.Row="1"                                  
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="1" Grid.Row="1"                                       
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="2" Grid.Row="1"                                      
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="3" Grid.Row="1"                                      
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="4" Grid.Row="1" 
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="5" Grid.Row="1" 
                                       Style="{StaticResource BattleFieldStyle}"/>

                        <Label Grid.Column="0" Grid.Row="2"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="1" Grid.Row="2" 
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="2" Grid.Row="2"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="3" Grid.Row="2" 
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="4" Grid.Row="2"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="5" Grid.Row="2"
                                       Style="{StaticResource BattleFieldStyle}"/>

                        <Label Grid.Column="0" Grid.Row="3"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="1" Grid.Row="3"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="2" Grid.Row="3"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="3" Grid.Row="3" 
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="4" Grid.Row="3"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="5" Grid.Row="3"
                                       Style="{StaticResource BattleFieldStyle}"/>

                        <Label Grid.Column="0" Grid.Row="4"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="1" Grid.Row="4" 
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="2" Grid.Row="4"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="3" Grid.Row="4" 
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="4" Grid.Row="4"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="5" Grid.Row="4" 
                                       Style="{StaticResource BattleFieldStyle}"/>

                        <Label Grid.Column="0" Grid.Row="5"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="1" Grid.Row="5"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="2" Grid.Row="5"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="3" Grid.Row="5"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="4" Grid.Row="5"
                                       Style="{StaticResource BattleFieldStyle}"/>
                        <Label Grid.Column="5" Grid.Row="5"
                                       Style="{StaticResource BattleFieldStyle}"/>
                    </Grid>
                </Frame>
            </StackLayout>

            <Frame Style="{StaticResource BattleFieldFrame}">
                <Grid>
                <StackLayout Grid.Column="0" Style="{StaticResource VerticalCenterStack}">

                    <Label Text="Name of the Character" Style="{StaticResource CenterLabelStyle}"/>

                    <StackLayout Style="{StaticResource HorizontalCenterStack}">
                        <Label Text="Health"
                                           Style="{StaticResource LabelStyle}"/>

                        <ProgressBar x:Name="HealthProgressBar" 
                                                 Grid.Column="1"
                                                 Progress="{Binding Data.Health}" 
                                                 Style="{StaticResource ProgressBarStyle}"/>

                        <Label Grid.Column="2" 
                                           Text="{Binding Data.Health}" 
                                           x:Name="HealthValue"
                                           Style="{StaticResource CenterValueStyle}"
                                           Padding="0,0,10,0"/>
                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalCenterStack}">
                        <Label Text="Range"
                                           Style="{StaticResource LabelStyle}"/>

                        <ProgressBar x:Name="RangeProgressBar" 
                                                 Grid.Column="1"
                                                 Progress="{Binding Data.Range}" 
                                                 Style="{StaticResource ProgressBarStyle}"/>

                        <Label Grid.Column="2" 
                                           Text="{Binding Data.Range}" 
                                           x:Name="RangeValue"
                                           Style="{StaticResource CenterValueStyle}"
                                           Padding="0,0,10,0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Column="1" Style="{StaticResource VerticalCenterWithSpacingHorizontalStack}">

                    <Button Text="Fight" Clicked="FightButton_Clicked" x:Name="FightButton" Style="{StaticResource ButtonStyle}"/>
                    <Button Text="Defense" Clicked="DefenseButton_Clicked" x:Name="DefenseButton" Style="{StaticResource ButtonStyle}"/>
                    
                </StackLayout>

            </Grid>
                
            </Frame>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>